{
  "expo": {
    "name": "swipe",
    "description": "A React Native app that allows users to swipe through solana profiles.",
    "slug": "swipe-solana",
    "version": "1.0.0",
    "scheme": "swipe-app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "githubUrl": "https://github.com/mmsaki/swipe-solana-mobile",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#161517"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#161517"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
